{
    "name": "lamoni/jsnapcommander",
    "description": "PHP classes for dealing with Juniper's Snapshot Administrator(JSnap)",
    "license": "MIT",
    "authors": [
        {
            "name": "Lamoni Finlayson",
            "email": "lamonif@gmail.com"
        }
    ]
}
